[33md86c6b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 28. 이벤트 목록조회 API 구현
[33m870818e[m 26. 테스트용  DB와 설정 분리하기
[33mac5df4a[m 25. 스프링 REST  Docs  문서빌드
[33mbc8a6fb[m 23. 스프링  REST Docs  각종 문서 조각 생성하기
[33m8b0a245[m 22. 스프링  REST Docs  적용'
[33m2b72a18[m 20. 스프링 HATEOAS 적용
[33m221fb72[m REST API 에서 한글깨짐으로 인한 UTF-8 세팅
[33m3772cf1[m ìupdate ~
[33m68bfc40[m 18.매개변수를 이용한 테스트
[33mf0c343f[m 16. Bad Request 응답
[33mce23d89[m 15. Bad Request 처리
[33mec1b2e1[m 14. 입력값 이외에 에러 발생
[33m093954d[m 12. 이벤트 Repository
[33m0b00b3d[m 10. 이벤트 API 테스트 클래스 생성
[33m296d9b9[m 8. 이벤트 도메인 구현
[33m8e07b4e[m 이벤트 도메인 구현
[33mf177e97[m first commit
