spring.profiles.active=dev


#JSON의 없는 속성 무시하기
#spring.jackson.deserialization.fail-on-properties=true


# REST API 에서 한글깨짐으로 인한 UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
